{
  "domain": "millesime",
  "name": "Millésime",
  "version": "2.0.0",
  "documentation": "https://github.com/yourusername/ha-millesime",
  "description": "Cave à vin — visualisation et gestion avec auto-complétion Vivino",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@yourusername"],
  "iot_class": "local_push",
  "config_flow": true
}
